<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <h1 align="center">Tic-Tac-Toe</h1>
    <div class="grid">
        <button id="0"></button>
        <button id="1"></button>
        <button id="2"></button>
        <button id="3"></button>
        <button id="4"></button>
        <button id="5"></button>
        <button id="6"></button>
        <button id="7"></button>
        <button id="8"></button>
    </div>
    <div class="gridReset">
        <button id="reset">Reset Game</button>
    </div>
    <footer>All rights reserved to © kshyxxz 2025</footer>
</body>
</html>